.container {
    padding: 3vh 0 0 4vw;
}

.title {
    font-size: large;
    font-weight: 600;
    color: gray;
}

.title:hover {
    color: black;
    transition: all 1s ease;
}
.generalContainer {
    display: grid;
    grid-template-columns: auto auto;
}

.form {
    display: grid;
    grid-column: 1fr;
    grid-template-columns: auto;
    margin-top: 2vh;
    row-gap: 2vh;
}

.form label {
    font-size: medium;
    font-weight: 500;
}
.form input {
    line-height: 4vh;
    border-radius: 5px;
    width: 30vw;
    border: 1px solid rgba(128, 128, 128, 0.6);
    outline: none;
    font-size: medium;
    color: gray;
    padding: 5px 10px;
}

.form button, .avatar button {
    margin-top: 2vh;
    line-height: 4vh;
    border-radius: 5px;
    width: 15vw;
    border: 1px solid rgba(128, 128, 128, 0.6);
    outline: none;
    background: none;
    font-size: medium;
    font-weight: 500;
}
.avatar {
    display: grid;
    height: 20vh;
    place-items: center;
    grid-template-columns: auto;
}

.avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.avatar button {
    height: 5vh;
}

.form button:hover, .form input:focus {
    border: 1px solid skyblue;
    transition: all 1s ease-in;
}


.form button:hover {
    background-color: skyblue;
    color: white;
    transition: all 1s ease-in;
}

@media(max-width:750px){
    .avatar button {
        width: 20vw;
    }
}

@media (max-width:550px){
    .generalContainer {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
    .form input {
        width: 50vw;
    }

    .avatar {
        justify-content: flex-start;
        margin-top: 3vh;
    }
    .form button, .avatar button {
        width: 30vw;
    }
}